# commons-spring

./: README.md  pom.xml
src/main/java/com/oxygensend/commons_jdk/: DefaultView.java  PagedListView.java
src/main/java/com/oxygensend/commons_jdk/exception/: AccessDeniedException.java  ApiException.java  ApiExceptionHandler.java  ExceptionConfig.java  ExceptionConfiguration.java  ExceptionResponse.java  SubExceptionResponse.java  UnauthorizedException.java  ValidationExceptionResponse.java
src/main/java/com/oxygensend/commons_jdk/feign/: ClientFactory.java  CommonFeignConfiguration.java  ConnectionType.java  FeignClientFactory.java  FeignConnectionProperties.java  HttpFeignClientFactory.java
src/main/java/com/oxygensend/commons_jdk/preconditions/: Preconditions.java
src/main/java/com/oxygensend/commons_jdk/request_context/: HttpRequestContext.java  RequestContext.java  RequestContextConfiguration.java
src/main/java/com/oxygensend/commons_jdk/storage/: FileSystem.java  LocalStorageService.java  StorageConfiguration.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/oxygensend/commons_jdk/validation/: ValidEmail.java  ValidEmailValidator.java
src/main/java/com/oxygensend/commonspring/: DefaultView.java  PagedListView.java
src/main/java/com/oxygensend/commonspring/exception/: AccessDeniedException.java  ApiException.java  ApiExceptionHandler.java  ExceptionConfiguration.java  ExceptionResponse.java  SubExceptionResponse.java  UnauthorizedException.java  ValidationExceptionResponse.java
src/main/java/com/oxygensend/commonspring/feign/: ClientFactory.java  CommonFeignConfiguration.java  ConnectionType.java  FeignClientFactory.java  FeignConnectionProperties.java  HttpFeignClientFactory.java
src/main/java/com/oxygensend/commonspring/preconditions/: Preconditions.java
src/main/java/com/oxygensend/commonspring/request_context/: HttpRequestContext.java  RequestContext.java  RequestContextConfiguration.java
src/main/java/com/oxygensend/commonspring/storage/: FileSystem.java  LocalStorageService.java  StorageConfiguration.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/oxygensend/commonspring/validation/: ValidEmail.java  ValidEmailValidator.java
